{
  "title": "Latinx",
  "name": "latinx",
  "version": "1.0.0",
  "description": "A new page for Latinx Parents for Change and PLACE",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://github.com/cstrynatka/latinx",
  "bugs": {
    "url": "https://github.com/cstrynatka/latinx",
    "email": "cstrynatka@gmail.com"
  },
  "license": "",
  "author": "Christina Strynatka",
  "contributors": [
    "Christina Strynatka"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cstrynatka/latinx"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.12.9",
    "react-slick": "^0.19.0",
    "tooltip.js": "^1.1.7"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "font-awesome-minify-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-filter": "^5.0.1",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
